{
    "botToken": "",
    "userToken": "",
    "appToken": "",
    "signingSecret": "",
	"approvedUsers": [
		"",
        ""
    ],
    
    "alertWebhook": "",
    "unauthorizedChannel": ""
}